
server.port=3002

management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:mysql://localhost:3306/dec_9pm
spring.datasource.username=mover
spring.datasource.password=mysqlpwd

spring.jpa.hibernate.ddl-auto=none


#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.com.skit.rest.sb=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
#logging.file=D:\\project\\learning\\java\\java-learning\\java-9pm-dec\\sb-rest-ws\app-info.log
