
server.port=3002

management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:mysql://skitdb.ck8drdeueobl.ap-northeast-1.rds.amazonaws.com:3306/webapp
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.com.skit.rest.sb=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
#logging.file=D:\\project\\learning\\java\\java-learning\\java-9pm-dec\\sb-rest-ws\app-info.log
